<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS GRID</title>

  <style>

.outside-grid{
display:grid;
height:100vh;
grid-template-columns: 3fr 1fr;
}

.inside-grid-left{
display:grid;
grid-template-rows: 1fr 1fr;
}

.inside-grid-left-top{
display:grid;
grid-template-columns: 2fr 1fr;
}
.inside-grid-left-bottom{
display:grid;
grid-template-columns: 1fr 2fr;
}

.inside-grid-right{
}

.flex1{
background-color:red;
height:auto;
border-radius:10px;
margin-top:10px;
margin-bottom:20px;
}
.flex2{
background-color:blue;
}
.flex3{
background-color:green;
}
.flex4{
background-color:yellow;
}
.flex5{
background-color:purple;
}
.flex6{
background-color:cyan;
}

.six-feet-please{
margin:10px;
border-radius: 10px;
}

  </style>
</head>
<body>

<div class = "outside-grid">
<div class = "inside-grid-left">
<div class = "inside-grid-left-top">
<div class="flex2 six-feet-please">
Two
</div>
<div class="flex3 six-feet-please">
Three
</div>
</div>

<div class = "inside-grid-left-bottom">
<div class="flex4 six-feet-please">
Four
</div>
<div class="flex5 six-feet-please">
Five
</div>
</div>
</div>
<div class = "inside-grid-right">
<div class="flex1">
Hey
</div>
</div>
</div>


<!--

<div class= "box">
<div class="flex1 six-feet-please">
Hey
</div>
<div class="flex2 six-feet-please">
Two
</div>
<div class="flex3 six-feet-please">
Three
</div>

<div class="flex4 six-feet-please">
Four
</div>
<div class="flex5 six-feet-please">
Five
</div>
<div class="flex6 six-feet-please">
Six
</div>
</div>
-->

</body>
</html>