<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0;}
    .attribution a { color: hsl(228, 45%, 44%); }

:root{
--very-pale-blue: hsl(225, 100%, 98%);
--desaturated-blue: hsl(224, 23%, 55%);
--dark-blue: hsl(223, 47%, 23%);
--pale-blue: hsl(225, 100%, 94%);
--bright-blue: hsl(245, 75%, 52%);
--font-reg:500;
--font-bold:700;
--font-black:900;
}

body{
	font-family: 'Red Hat Display', sans-serif;
  	background-image: url('./images/pattern-background-desktop.svg');
  	background-color: hsl(225, 100%, 94%);
 	background-position: top;
 	background-repeat: no-repeat;
 	background-size: contain;
	display:flex;
	align-items:center;
	justify-content:center;
}

.container{
	width:30%;
background-color:#fff;
border-radius: 20px;
margin-top: 5rem;
min-width:400px;
}

.music_img{
width: 100%;
border-radius: 20px 20px 0 0;
}

.text_area{
display: flex;
flex-direction:column;
justify-content: space-around;
align-items:center;
padding:20px;
}

p.flex_item{
line-height:1.8;
text-align:center;
color: var(--desaturated-blue);
}

h2.flex_item{
color: var(--dark-blue);
font-weight: var(--font-black);
}

button.flex_item{
width: 100%;
padding: 1rem;
border-radius: 10px;
border: none;
color: #fff;
background-color: var(--bright-blue);
}

button.flex_item:hover{
cursor:pointer;
}

  </style>
</head>
<body>

<article class = "container">
<img class="music_img" src="./images/illustration-hero.svg" alt="drawing of person listening to music on headphones">
<div class="text_area">
  <h2 class="flex_item">Order Summary</h2>

  <p class="flex_item">You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</p>


  <div class="flex_item">Annual Plan
  $59.99/year
  Change</div>


  <button class="flex_item">Proceed to Payment</button>

  <div class="flex_item">Cancel Order</div>
</div>
</article>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bob Akerson</a>.
  </div>
</body>
</html>