<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px;}
    .attribution a { color: hsl(228, 45%, 44%); }
.attribution-box{text-align:center;position: absolute; bottom:0;left:40%;}

body{
background-color:hsl(233, 47%, 7%);
color:hsl(0, 0%, 100%);
text-align:left;
font-size:15px;
    font-family: 'Inter', sans-serif;
}

	.outside-container{
		position:absolute;
		width: 80%;
		height:50%;
		left:10%;
		top:25%;
		border-radius:8px;
		background:hsl(244, 38%, 16%);
		overflow:hidden;
	}
	.left-container{
		position:absolute;
		width:50%;
		left:0;
		height:100%;
		top:0;
	}
	
	.right-container{
		position:absolute;
		width:50%;
		left:50%;
		height:100%;
		top:0;
    		background-color: hsla(277, 64%, 61%,0.9);
    		z-index: 1;
		background-image: url('./images/image-header-desktop.jpg');
		background-blend-mode:multiply;
		background-size:cover;
		border-radius:0 8px 8px 0;

	}
.text-box{
position:absolute;
height:74%;
top:6%;
left:8%;
margin-right:20%;
overflow:hidden;
}
.large-statement{
font-size:2.5rem;
font-weight:700;
}
.addtl-info{

color:hsla(0, 0%, 100%, 0.75);
line-height:2;
}
.accent{
color:hsl(277, 64%, 61%);
}
.left-stats{
position:absolute;
height:100%;
width:33%;
left:0%;
}

.mid-stats{
position:absolute;
height:100%;
width:33%;
left:33%;
}

.right-stats{
position:absolute;
height:100%;
width:33%;
left:66%;
}

.stats-container{
position:absolute;
bottom:15%;
left:8%;
width:80%;
z-index:1;
height:5%;
}

.stats-word{
color:hsla(0, 0%, 100%, 0.75);
margin:0;
font-family: 'Lexend Deca', sans-serif;
}
.stats-number{
margin:0;
padding-bottom:5%;
}

  </style>
</head>
<body>

<div class="outside-container">
<div class="left-container">
<div class="text-box">
  <h1 class="large-statement">Get <span class="accent">insights</span> that help your business grow.</h1>

  <p class="addtl-info">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.</p>
</div>
<div class="stats-container">
<div class="left-stats">
  <h2 class="stats-number">10k+</h2> <p class="stats-word">COMPANIES</p>
</div>
<div class="mid-stats">
  <h2 class="stats-number">314</h2> <p class="stats-word">TEMPLATES</p>
</div>
<div class="right-stats">
  <h2 class="stats-number">12m+</h2> <p class="stats-word">QUERIES</p>
</div>
</div>

</div>
<div class="right-container">
</div>

</div>

<div class = "attribution-box">
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Robert Akerson</a>.
  </div>  
</div>
</body>
</html>