<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

:root{
--violet-back: hsl(263, 55%, 52%);
--gray-blue: hsl(217, 19%, 35%);
--black-blue: hsl(219, 29%, 14%);
--light-gray: hsl(0, 0%, 81%);
--light-gray-blue: hsl(210, 46%, 95%);
}


body{
font-family: 'Barlow Semi Condensed', sans-serif;
background-color: var(--light-gray-blue);

}

.box{
height:60vh;
width:80vw;
display:grid;
grid-template-rows: 1fr 1fr;
grid-template-columns: repeat(4, 1fr);
grid-gap:2rem;
}

.rounded-edge{
border-radius: 1rem;
padding:2rem;
}

.grid-daniel{
grid-column: 1/3;
background-color: var(--violet-back);
color:white;
}

.grid-jonathan{
background-color: var(--gray-blue);
color:white;
}

.grid-kira{
background-color:white;
grid-column:4;
grid-row: 1 / 3;
}

.grid-patrick{
grid-column: 2 / 4;
background-color: var(--black-blue);
color:white;
}

.grid-jeanette{
background-color:white;
}

.img-headshot{
border-radius:50%;
border: solid 2px white;
}

.img-quote{
position:absolute;
top:1%;
}

.verified-grad{
opacity:0.5;
display:inline-block;
}

.name{
display:inline-block;
}

 </style>
</head>
<body>

<div class = "box">

<div class = "grid-daniel rounded-edge">
<img class= "img-headshot" src="images/image-daniel.jpg"></img>
  <div class="name">Daniel Clifford</div>
  <div class="verified-grad">Verified Graduate</div>

  <div class="">I received a job offer mid-course, and the subjects I learned were current, if not more so,
  in the company I joined. I honestly feel I got every penny’s worth.</div>

  <div class="">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
  transition and have heard some people who had an amazing experience here. I signed up
  for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
  The next 12 weeks was the best - and most grueling - time of my life. Since completing
  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</div>

<img class= "img-quote" src="images/bg-pattern-quotation.svg"></img>
</div>
<div class= "grid-jonathan rounded-edge">
<img class= "img-headshot" src= "images/image-jonathan.jpg"></img>
  Jonathan Walters
  Verified Graduate

  The team was very supportive and kept me motivated

  “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
  for a big company. This was one of the best investments I’ve made in myself. ”
</div>

<div class="grid-jeanette rounded-edge">
<img class= "img-headshot" src= "images/image-jeanette.jpg"></img>
  Jeanette Harmon
  Verified Graduate

  An overall wonderful and rewarding experience

  “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
  while doing something I love. ”
</div>
<div class="grid-patrick rounded-edge">

<img class= "img-headshot" src= "images/image-patrick.jpg"></img>
  Patrick Abrams
  Verified Graduate

  Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
  learning from their experiences was easy.

  “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
  gave me the confidence necessary to be able to go out in the world and present myself as a capable
  junior developer. The standard is above the rest. You will get the personal attention you need from
  an incredible community of smart and amazing people. ”
</div>

<div class="grid-kira rounded-edge">

<img class= "img-headshot" src= "images/image-kira.jpg"></img>
  Kira Whittle
  Verified Graduate

  Such a life-changing experience. Highly recommended!

  “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
  100% recommend! ”
</div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
